# ylyun-api-java-sdk

./: .gitignore  README.md  pom.xml
HelloWorld/src/main/lee/demo/: GenSign.java  HttpURLConnectionExample.java
example/main/java/ylyun/api/examples/: ClientExample.java
src/main/java/ylyun/api/: ChannelService.java  RecommendService.java  SearchService.java  VideoService.java  YLYunClient.java
src/main/java/ylyun/api/entity/: AdInfo.java  AdMtls.java  MediaAdInfo.java  MediaAdList.java
src/main/java/ylyun/common/: ClientConfig.java
src/main/java/ylyun/common/connection/: ApacheHttpClient.java  HttpClient.java
src/main/java/ylyun/common/utils/: generateSign.java
